# wallet

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/iakovlysenko/wallet/: WalletApplication.java
src/main/java/ru/iakovlysenko/wallet/config/: R2dbcConfig.java
src/main/java/ru/iakovlysenko/wallet/controller/: WalletController.java  WalletControllerImpl.java
src/main/java/ru/iakovlysenko/wallet/dto/: ErrorResponse.java  WalletBalanceResponse.java  WalletOperationRequest.java  WalletOperationResponse.java
src/main/java/ru/iakovlysenko/wallet/exception/: ConcurrentOperationException.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/ru/iakovlysenko/wallet/exception/handler/: WebExceptionHandler.java
src/main/java/ru/iakovlysenko/wallet/model/: OperationType.java  Wallet.java
src/main/java/ru/iakovlysenko/wallet/repository/: WalletRepository.java
src/main/java/ru/iakovlysenko/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2025-11-27--00-create-schema.yaml  2025-11-27--01-create-wallets-table.yaml  2025-11-27--02-create-wallet-operations-table.yaml  2025-11-27--03-insert-test-data.yaml
src/test/java/ru/iakovlysenko/wallet/: WalletApplicationTests.java
src/test/java/ru/iakovlysenko/wallet/controller/: WalletControllerTest.java
src/test/java/ru/iakovlysenko/wallet/service/: WalletServiceTest.java
src/test/resources/: application-test.yaml  schema.sql
